# interview

Beijer/Backend/: Beijer.Thesaurus.WebApi.sln
Beijer/Backend/Beijer.Thesaurus.DataContext/: ApplicationDbContext.cs  Beijer.Thesaurus.DataContext.csproj
Beijer/Backend/Beijer.Thesaurus.DataContext/Migrations/: 20210423174243_Initial.Designer.cs  20210423174243_Initial.cs  ApplicationDbContextModelSnapshot.cs
Beijer/Backend/Beijer.Thesaurus.Domain/Entities/: Language.cs  Synonym.cs  Word.cs
Beijer/Backend/Beijer.Thesaurus.Infrastructure/: Beijer.Thesaurus.Infrastructure.csproj
Beijer/Backend/Beijer.Thesaurus.Infrastructure/Persistence/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Beijer/Backend/Beijer.Thesaurus.Service/: Beijer.Thesaurus.Service.csproj  IThesaurusService.cs  ThesaurusService.cs
Beijer/Backend/Beijer.Thesaurus.ServiceTests/: Beijer.Thesaurus.ServiceTests.csproj  ThesaurusServiceTests.cs
Beijer/Backend/Beijer.Thesaurus.WebApi/: Beijer.Thesaurus.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
Beijer/Backend/Beijer.Thesaurus.WebApi/App_Data/: Database.db
Beijer/Backend/Beijer.Thesaurus.WebApi/Controllers/: SynonymsController.cs
Beijer/Backend/Beijer.Thesaurus.WebApi/Extensions/: DependencyInjectionRegistry.cs
Beijer/Backend/Beijer.Thesaurus.WebApi/Properties/: launchSettings.json
Beijer/Frontend/thesaurus-app/: package-lock.json  package.json
Beijer/Frontend/thesaurus-app/src/: App.js
Beijer/Frontend/thesaurus-app/src/symonym/: AddSynonym.js  ListSynonyms.js  index.js
