<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>01ddf6b1-baf0-4dd2-b8b2-0fafa986ba5f</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beijer.Thesaurus.DataContext\Beijer.Thesaurus.DataContext.csproj" />
    <ProjectReference Include="..\Beijer.Thesaurus.Domain\Beijer.Thesaurus.Domain.csproj" />
    <ProjectReference Include="..\Beijer.Thesaurus.Service\Beijer.Thesaurus.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
</Project>
