<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beijer.Thesaurus.Domain\Beijer.Thesaurus.Domain.csproj" />
    <ProjectReference Include="..\Beijer.Thesaurus.Infrastructure\Beijer.Thesaurus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
